.App {
  font-family: titling-gothic-fb, sans-serif;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  padding: 0 1rem;
  font-size: 1vw;
}

a {
  color: white;
  text-decoration: none;
}

.AppHero {
  grid-column: span 12;
  display: flex;
  padding: 1rem 0;
  margin-bottom: 1rem;
}

.AppHero-item {
  display: flex;
}

.AppHero-item img {
  width: 3rem;
  height: 3rem;
}

.AppHero-item div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 0.5rem 1rem;
}

.AppHero-item h1,
.AppHero-item h2 {
  font-weight: 400;
}

.AppHero-item p {
  font-weight: 300;
  margin-bottom: 0.25rem;
  opacity: 0.5;
}

.AppNav {
  display: flex;
  flex-direction: column;
  grid-column: span 2;
}

.AppNav-group {
  padding: 1rem 0;
}

.AppNav a {
  padding: 0.5rem 0 0.5rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 300;
  width: calc(100% - 2rem);
  border-radius: 0.25rem;
  transition: 0.3s all ease;
  border: 1px solid var(--color-transparent);
}

.AppNav a:hover {
  background: var(--color-white-05);
  border: 1px solid white;
}

.AppNav a.disabled {
  pointer-events: none;
  text-decoration: line-through;
  opacity: 0.5;
}

.AppNav a.active {
  background: var(--color-white-10);
}

.AppView {
  position: relative;
  grid-column: span 10;
  border: 1px solid var(--color-white-10);
  background: var(--color-white-05);
  height: 80vh;
  max-height: 80vh;
  overflow: auto;
}
